server.port=8160
spring.application.name=employee-payslip


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.output.ansi.enabled=ALWAYS